[theme]
inherit = basic
stylesheet = basicstrap.css
pygments_style = friendly

[options]
lang = ja
nosidebar = false
rightsidebar = false
sidebar_span = 3

nav_fixed = false
content_fixed = false
row_fixed = false
noresponsive = false

nav_width = 900px
content_width = 900px

googlewebfont = false
googlewebfont_url = http://fonts.googleapis.com/css?family=Carrois+Gothic
googlewebfont_style = font-family: 'Carrois Gothic', sans-serif;
