History
=======

0.2.0(Feb 3, 2013)
---------------------
* fixed bug `#1 "Quick Search" in the table of contents is missing <https://github.com/tell-k/sphinxjp.themes.basicstrap/issues/1>`_.
* `#2 adding "navbar-inverse" option <https://github.com/tell-k/sphinxjp.themes.basicstrap/issues/4>`_.
* integrated Bootswatch
* integrated Font Awesome ver3.0

0.1.1 (Dec 26, 2012)
---------------------
* adjust css
* update Twitter Bootstrap ver2.2.2
* update jQuery ver1.8.3

0.1.0 (Dec 23, 2012)
---------------------
* first release
